# automation-test-demoQA-front-end-java-21

./: pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/automation/: Main.java
src/test/java/hooks/: TestHooks.java
src/test/java/page/: PracticeFormPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: PracticeFormSteps.java
src/test/resources/features/: practice_form.feature
